<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CandyKeeper.DAL\CandyKeeper.DAL.csproj" />
    <ProjectReference Include="..\CandyKeeper.Domain\CandyKeeper.Domain.csproj" />
  </ItemGroup>

</Project>
