# CandyKeeper

./: CandyKeeper.sln  README.md
CandyKeeper.Application/: CandyKeeper.Application.csproj
CandyKeeper.Application/Interfaces/: IAccountService.cs  ICityService.cs  IDatabaseService.cs  IDistrictService.cs  IOwnershipTypeService.cs  IPackagingService.cs  IPasswordHasherService.cs  IProductDeliveryService.cs  IProductForSaleService.cs  IProductService.cs  IProductTypeService.cs  IStoreService.cs  ISupplierService.cs  IUserService.cs  IUserSessionService.cs
CandyKeeper.Application/Services/: AccountService.cs  CityService.cs  DatabaseService.cs  DistrictService.cs  OwnershipTypeService.cs  PackagingService.cs  PasswordHasherService.cs  ProductDeliveryService.cs  ProductForSaleService.cs  ProductService.cs  ProductTypeService.cs  StoreService.cs  SupplierService.cs  UserService.cs  UserSessionService.cs
CandyKeeper.DAL/: AuthCandyKeeperDbContext.cs  CandyKeeper.DAL.csproj  CandyKeeperDbContext.cs  TestDbContext.cs
CandyKeeper.DAL/Configuration/: CityConfiguration.cs  DistrictConfiguration.cs  OwnershipTypeConfiguration.cs  PackagingConfiguration.cs  ProductConfiguration.cs  ProductDeliveryConfiguration.cs  ProductForSaleConfiguration.cs  ProductTypeConfiguration.cs  StoreConfiguration.cs  SupplierConfiguration.cs  UserConfiguration.cs
CandyKeeper.DAL/Entities/: CityEntity.cs  DistrictEntity.cs  OwnershipTypeEntity.cs  PackagingEntity.cs  ProductDeliveryEntity.cs  ProductEntity.cs  ProductForSaleEntity.cs  ProductTypeEntity.cs  StoreEntity.cs  SupplierEntity.cs  UserEntity.cs
CandyKeeper.DAL/Migrations/: 20240627184441_First Migration.Designer.cs  20240627184441_First Migration.cs  20240629163129_migr 1.1.Designer.cs  20240629163129_migr 1.1.cs  20240801233843_InitialCreate.Designer.cs  20240801233843_InitialCreate.cs  CandyKeeperDbContextModelSnapshot.cs
CandyKeeper.DAL/Repositories/City/: CityRepository.cs  ICityRepository.cs
CandyKeeper.DAL/Repositories/District/: DistrictRepository.cs  IDistrictRepository.cs
CandyKeeper.DAL/Repositories/OwnershipType/: IOwnershipTypeRepository.cs  OwnershipTypeRepository.cs
CandyKeeper.DAL/Repositories/Packaging/: IPackagingRepository.cs  PackagingRepository.cs
CandyKeeper.DAL/Repositories/Product/: IProductRepository.cs  ProductRepository.cs
CandyKeeper.DAL/Repositories/ProductDelivery/: IProductDeliveryRepository.cs  ProductDeliveryRepository.cs
CandyKeeper.DAL/Repositories/ProductForSale/: IProductForSaleRepository.cs  ProductForSaleRepository.cs
CandyKeeper.DAL/Repositories/ProductType/: IProductTypeRepository.cs  ProductTypeRepository.cs
CandyKeeper.DAL/Repositories/Store/: IStoreRepository.cs  StoreRepository.cs
CandyKeeper.DAL/Repositories/Supplier/: ISupplierRepository.cs  SupplierRepository.cs
CandyKeeper.DAL/Repositories/User/: IUserRepository.cs  UserRepository.cs
CandyKeeper.Domain/: CandyKeeper.Domain.csproj
CandyKeeper.Domain/Models/: City.cs  District.cs  OwnershipType.cs  Packaging.cs  Product.cs  ProductDeliveries.cs  ProductDelivery.cs  ProductForSale.cs  ProductType.cs  QueryResult.cs  Store.cs  Supplier.cs  User.cs
CandyKeeper.Presentaion/: App.xaml  App.xaml.cs  CandyKeeper.Presentaion.csproj  CandyKeeper.Presentation.csproj  Program.cs
CandyKeeper.Presentaion/Extensions/: AutoMapperProfile.cs  ServiceCollectionExtensions.cs
CandyKeeper.Presentaion/Infrastructure/Base/: Command.cs
CandyKeeper.Presentaion/Infrastructure/Commands/: LambdaCommand.cs
CandyKeeper.Presentaion/ViewModels/: CityViewModel.cs  MainWindowsViewModel.cs  ProductForSaleViewModel.cs  ProductViewModel.cs  ViewModelLocator.cs
CandyKeeper.Presentaion/ViewModels/Base/: ViewModel.cs
CandyKeeper.Presentaion/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
CandyKeeper.Presentation/: App.xaml  App.xaml.cs  CandyKeeper.Presentation.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  appsettings.json
CandyKeeper.Presentation/Extensions/: AutoMapperProfile.cs  BooleanToVisibilityConverter.cs  ComboBoxItemToVisibilityConverter.cs  CurrentUserTransfer.cs  DbExtensions.cs  ListBoxExtensions.cs  MultiConditionToVisibilityConverter.cs  PrincipalIdToRoleConverter.cs  ServiceCollectionExtensions.cs  ServiceRolesExtensions.cs  TabsItemToVisibilityConverter.cs
CandyKeeper.Presentation/Infrastructure/Commands/: LambdaCommand.cs
CandyKeeper.Presentation/Models/: City.cs  District.cs  OwnershipType.cs  Packaging.cs  Product.cs  ProductDelivery.cs  ProductForSale.cs  ProductType.cs  Store.cs  Supplier.cs  User.cs
CandyKeeper.Presentation/ViewModels/: CityViewModel.cs  DistrictViewModel.cs  MainWindowsViewModel.cs  OwnershipTypeViewModel.cs  PackagingViewModel.cs  ProductDeliveryViewModel.cs  ProductForSaleViewModel.cs  ProductTypeViewModel.cs  ProductViewModel.cs  StoreViewModel.cs  SupplierViewModel.cs  UserViewModel.cs  ViewModelLocator.cs
CandyKeeper.Presentation/ViewModels/Base/: ViewModel.cs  ViewModelCrudBase.cs
CandyKeeper.Presentation/Views/AddEditPages/: AddEditCityPage.xaml  AddEditCityPage.xaml.cs  AddEditDistrictPage.xaml  AddEditDistrictPage.xaml.cs  AddEditOwnershipTypePage.xaml  AddEditOwnershipTypePage.xaml.cs  AddEditPackagingPage.xaml  AddEditPackagingPage.xaml.cs  AddEditProductDeliveryPage.xaml  AddEditProductDeliveryPage.xaml.cs  AddEditProductForSalePage.xaml  AddEditProductForSalePage.xaml.cs  AddEditProductPage.xaml  AddEditProductPage.xaml.cs  AddEditProductTypePage.xaml  AddEditProductTypePage.xaml.cs  AddEditStorePage.xaml  AddEditStorePage.xaml.cs  AddEditSupplierPage.xaml  AddEditSupplierPage.xaml.cs  AddProductInProductDeliveryPage.xaml  AddProductInProductDeliveryPage.xaml.cs  AddStorerInSupplierPage.xaml  AddStorerInSupplierPage.xaml.cs  AddSupplierInStorePage.xaml  AddSupplierInStorePage.xaml.cs  EditJobPage.xaml  EditJobPage.xaml.cs  EditRolePage.xaml  (+1 more)
Generator/: Generator.csproj  NotesGenerator.cs  Parser.cs  Program.cs
Generator/Dataset/: City.txt  District.csv  OwnershipType.txt  Packaging.txt  Product.csv  ProductType.txt  StoreNames.txt  SuppliersName.txt
(+79 files in other folders)
